@primaryColor:          #5E80BF;
@secondaryColor:        #D4D06D;

@grayLighterBorder:     #DDD;

@navbarBackground:               darken(@primaryColor,20%); 
@navbarBackgroundHighlight:      @primaryColor;

