@primaryColor:          #5E80BF;
@secondaryColor:        #D4D06D;

@grayLighterBorder:     #DDD;


@navbarBackground:                @secondaryColor;
@navbarBackgroundHighlight:       darken(@secondaryColor, 15%);
@navbarText:                      @grayDarker;
@navbarLinkColor:                 @grayDarker;

